MVVMFestivalProject/view/LineUp.xaml

<UserControl x:Class="MVVMFestivalProject.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Image Opacity="0.2" Stretch="Fill"  Source="C:\Users\Peter\Documents\Visual Studio 2012\Projects\MVVMFestivalProject\MVVMFestivalProject\images\festival.jpg" Grid.ColumnSpan="100" Grid.RowSpan="100"></Image>
            <Label Margin="0,0,0,29" Grid.RowSpan="2">Dag</Label>
        <DatePicker x:Name="dtpDag" Grid.Column="1" Margin="3,3,3,2" Background="White"></DatePicker>
        <Button x:Name="btnDag" Grid.Column="2" Margin="3,3,3,2">Dag toevoegen</Button>
        <Label Grid.Row="1">Podium</Label>
        <TextBox x:Name="txtPodium" Margin="3" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button x:Name="btnPodium" Grid.Column="2" Grid.Row="1" Margin="3">Podium toevoegen</Button>
            <ComboBox x:Name="cboDagen" Grid.Row="2" Margin="3" Grid.ColumnSpan="3" ItemsSource="{Binding FestivaldateList}" SelectedItem="{Binding SelectedFestivaldate}"></ComboBox>
            <ComboBox x:Name="cboPodia" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding StageList}" SelectedItem="{Binding SelectedStage}"></ComboBox>
            <ListView Grid.Row="3" Grid.ColumnSpan="5" Margin="3" ItemsSource="{Binding LineUpList}" SelectedItem="{Binding SelectedLineUp}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dag" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding From}"/>
                        <GridViewColumn Header="Einde" DisplayMemberBinding="{Binding Until}"/>
                        <GridViewColumn Header="Artiest" DisplayMemberBinding="{Binding Band}"/>
                        <GridViewColumn Header="Podium" DisplayMemberBinding="{Binding Stage}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" FontWeight="Bold">Genre(s)</Label>
            <ListBox x:Name="lblGenre" Grid.Column="4" Grid.Row="5" Grid.RowSpan="4" ItemsSource="{Binding SelectedLineUp.Band.Genres}" Background="{x:Null}" BorderBrush="{x:Null}"></ListBox>
            <Button x:Name="btnFacebook" Grid.Row="5" Grid.ColumnSpan="3" Margin="3" BorderThickness="0">
            <Hyperlink NavigateUri="{Binding SelectedLineUp.Band.Facebook}" RequestNavigate="Hyperlink_RequestNavigate_1">
                <Image Stretch="Fill" Source="C:\Users\Peter\Documents\Visual Studio 2012\Projects\MVVMFestivalProject\MVVMFestivalProject\images\Facebook.png"></Image>
            </Hyperlink>
        </Button>
        <Button x:Name="btnTwitter" Grid.Row="6" Grid.ColumnSpan="3" Margin="3" BorderThickness="0">
            <Hyperlink NavigateUri="{Binding SelectedLineUp.Band.Twitter}" RequestNavigate="Hyperlink_RequestNavigate_1">
                <Image  Stretch="Fill" Source="C:\Users\Peter\Documents\Visual Studio 2012\Projects\MVVMFestivalProject\MVVMFestivalProject\images\Twitter.png"></Image>
            </Hyperlink>
        </Button>
            <Image x:Name="imgArtiest" Grid.Row="4" Grid.ColumnSpan="3" Stretch="Fill" Margin="3" Source="{Binding SelectedLineUp.Band.Picture}"/>
            <ScrollViewer Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txbOmschrijving" Padding="3" TextWrapping="Wrap" Text="{Binding SelectedLineUp.Band.Description}"/>
        </ScrollViewer>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Margin="3">Verwijderen</Button>
        <GroupBox Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="10" Margin="10,3,3,3" Header="Artiest toevoegen" BorderBrush="Black">
                <Grid Margin="3">
                    <Label Grid.ColumnSpan="2">Artiest*</Label>
                    <TextBox x:Name="txtArtiest" Grid.Column="1" Margin="3" Text="{Binding SelectedLineUp.Band.Name}"></TextBox>
                    <Label Grid.Row="1">Genre(s)*</Label>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <ListBox x:Name="lstGenres" SelectionMode="Multiple" ItemsSource="{Binding GenreList}" SelectedItem="{Binding SelectedGenre}"></ListBox>
                    </ScrollViewer>
                    <Label Grid.Row="7">Dag*</Label>
                    <ComboBox x:Name="cboDag" Grid.Row="7" Grid.Column="1" Margin="3" ItemsSource="{Binding FestivaldateList}" SelectedItem="{Binding SelectedLineUp.Date}" SelectedValuePath="ID" SelectedValue="{Binding SelectedLineUp.Date.ID}" DisplayMemberPath="Date"></ComboBox>
                    <Label Grid.Row="8">Podium*</Label>
                    <ComboBox x:Name="cboPodium" Grid.Row="8" Grid.Column="1" Margin="3" ItemsSource="{Binding StageList}" SelectedItem="{Binding SelectedLineUp.Stage}" SelectedValuePath="ID" SelectedValue="{Binding SelectedLineUp.Stage.ID}" DisplayMemberPath="Name"></ComboBox>
                    <Label Grid.Row="9">Starttijd*</Label>
                    <TextBox x:Name="txtStarttijd" Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding SelectedLineUp.From}"></TextBox>
                    <Label Grid.Row="10" Margin="3">Eindtijd*</Label>
                    <TextBox x:Name="txtEindtijd" Grid.Row="10" Grid.Column="1" Margin="3,4,3,4" Text="{Binding SelectedLineUp.Until}"></TextBox>
                    <Label Grid.Row="11" Margin="3">Foto</Label>
                    <TextBox x:Name="txtFoto" Grid.Row="11" Grid.Column="1" Margin="3" Width="370" HorizontalAlignment="Left" Text="{Binding SelectedLineUp.Band.Picture}"></TextBox>
                    <Button Grid.Row="11" Grid.Column="1" Margin="3" Width="25" HorizontalAlignment="Right" Click="Button_Click_1">...</Button>
                    <Label Grid.Row="12" Margin="3">Omschrijving*</Label>
                    <TextBox x:Name="txtOmschrijving" Grid.Row="12" Grid.Column="1" Margin="3,4,3,4" Text="{Binding SelectedLineUp.Band.Description}"></TextBox>
                    <Label Grid.Row="13" Margin="3">Facebook</Label>
                    <TextBox x:Name="txtFacebook" Grid.Row="13" Grid.Column="1" Margin="3" Text="{Binding SelectedLineUp.Band.Facebook}"></TextBox>
                    <Label Grid.Row="14" Margin="3">Twitter</Label>
                    <TextBox x:Name="txtTwitter" Grid.Row="14" Grid.Column="1" Margin="3" Text="{Binding SelectedLineUp.Band.Twitter}"></TextBox>
                    <Button x:Name="btnOpslaan" Grid.Row="15" Margin="3" Grid.ColumnSpan="2">Toevoegen</Button>
                    <Button x:Name="btnBewerken" Grid.Row="16" Margin="3" Grid.ColumnSpan="2">Bewerken</Button>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    </ScrollViewer>
</UserControl>
